# TwiceSDK

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  package.json  tsconfig.json
Assets/Resources/: TwiceSDKSettings.asset
Assets/Scenes/: SampleScene.unity
Assets/TwiceSDK/: README.md
Assets/TwiceSDK/Core/: ISDKModule.cs  ModuleConfig.cs  ModuleType.cs  TwiceSDK.cs  TwiceSDKSettings.cs
Assets/TwiceSDK/Editor/: NewtonsoftInstaller.cs  (+1 more)
Editor/: Twice.Analytics.Editor.asmdef  TwiceAnalyticsDebuggerWindow.cs  TwiceContentInstaller.cs  TwicePrefabBootstrap.cs  TwicePushDefineSync.cs  TwicePushiOSSetup.cs  TwiceSDK.Editor.asmdef  TwiceSettingsBootstrap.cs  TwiceSettingsEditor.cs
ProjectSettings/: ProjectSettings.asset
Runtime/: Twice.Analytics.asmdef  Twice.cs  Twice.prefab  TwiceAnalytics.cs  TwiceAnalyticsSettings.cs  TwiceBootstrap.cs  TwiceJson.cs  TwiceLeaderboards.cs  TwicePlayers.cs  TwicePushCore.cs  TwiceRemoteConfig.cs  TwiceSDK.asmdef  TwiceSDK.prefab  TwiceSettings.cs  TwiceUpdatePrompt.cs  TwiceVersionChecker.cs
Runtime/Push/: TwicePushiOS.cs
Runtime/RateUs/: TwiceRateUs.cs  TwiceRateUsPanel.cs
Runtime/RateUs/Plugins/Android/TwiceReview.androidlib/: AndroidManifest.xml  build.gradle
Samples~/Examples/: LoadingInfo.cs  LoadingScreen.prefab  RemoteConfigTester.cs
Samples~/QuickStart/: Twice.Analytics.Sample.asmdef  TwiceAnalyticsSample.cs  TwiceSDK.Sample.asmdef
src/: analytics.ts  client.ts  core.ts  index.ts  leaderboards.ts  players.ts  push.ts  remoteConfig.ts  storage.ts  twice.ts  types.ts  uuid.ts  versionCheck.ts
(+36 files in other folders)
