// Ships the Google Play In-App Review library to the Android build without EDM4U.
// Unity treats any '*.androidlib' folder as an Android Gradle library module and merges its
// dependencies into the app build — and only on Android, so iOS builds never see this file.
// The library carries no Java/Kotlin sources of its own; it exists purely to pull the Maven
// dependency (resolved at build time from Google's Maven repo, which Unity enables by default).
apply plugin: 'com.android.library'

android {
    namespace 'co.twiceapps.sdk.review'
    // compileSdk only needs an installed platform; the module has no sources to compile.
    // Bump this if your installed Android SDK platforms differ.
    compileSdk 34

    defaultConfig {
        // Kept low so it is always <= the app's minSdk (a library's minSdk must not exceed the app's).
        minSdk 21
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Modern split Play In-App Review library (uses the com.google.android.gms.tasks API).
    implementation 'com.google.android.play:review:2.0.1'
}
